{
  "expo": {
    "name": "emzilla 🤎",
    "slug": "emzilla-sleep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "emzilla",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.voiceandcoffee.yr4v3p"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.voiceandcoffee.yr4v3p"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "emzilla 🤎",
      "shortName": "emzilla",
      "themeColor": "#1A1412",
      "backgroundColor": "#1A1412",
      "description": "a tiny digital love letter for the nights emzilla needs me."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
